/* do not remove credit, edit code or reupload/share 
this code is *not* free-to-use, made for #117955 on wolvden.com
code by #6488 on wolvden, @poikel on github*/

:root {
	--text: #fff;
	--energy: #FF0000;
	--mood: #BF0000;
	--hunger: #800000;
	--hp: #400000;
	--exp: #000000;
}
.justify-content-between.mb-3 div { border: none !important; }
body {
	color: var(--text);
	background-image: url('https://i.imgur.com/1KglfDK.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
}
#main, #sidebar, #header .breadcrumb-nav, #header .navbar-status, #header .navbar-main {
	background: rgba(0,0,0,0.7);
} #main h1 {text-align:center;}
.breadcrumb:after {
	position: absolute;
	right: 40px;
	content: 'css by #6488 🤖';
	font-family: ms gothic;
	font-size: 10px;
	padding-top: 3px;
}
#header .navbar-status a:hover {
	text-decoration: underline!important;
}
#header .navbar i {
	color: var(--hunger)!important;
}
#header .navbar-main a:hover {
	color: var(--hunger)!important;
}
#denCards img {
	border: 1px solid var(--exp);
}
#denCards .card-header {background: var(--exp);backdrop-filter: none;}
#denCards img[src$="dynasty.png"] {
	content: url('https://i.imgur.com/3DQMoHc.jpeg');
}
#denCards img[src$="packoverview.png"] {
	content: url('https://i.imgur.com/NM33Trl.pngg');
}
#denCards img[src$="breeding.png"] {
	content: url('https://i.imgur.com/GTGZVq3.jpeg');
}
#denCards img[src$="pupsitting.png"] {
	content: url('https://i.imgur.com/6zltFJj.jpeg');
}
#denCards img[src$="nesting.png"] {
	content: url('https://i.imgur.com/iz4P6jJ.jpeg');
}
#denCards img[src$="socializing.png"] {
	content: url('https://i.imgur.com/J6UxuCw.pnghttps://i.imgur.com/J6UxuCw.png');
}
a, a:hover, .d-lg-inline {
	color: var(--text)!important;
}
#sidebar .card {
	background: transparent;
	border: 2px solid var(--exp);
	box-shadow: 2px 2px 0px var(--exp);
}
.table { border:none; }
.table th, td.bottom {
	background: var(--exp)!important;
	background-color: none;
}
.table-striped tbody tr:nth-of-type(odd),.table-striped tbody tr:nth-of-type(even) { background:var(--exp);}
.bg-primary{ background:var(--mood)!important;}.bg-danger { background: var(--hunger)!important;}.bg-warning { background: var(--energy)!important;}.bg-info { background: var(--hp)!important;}.bg-success { background: var(--exp)!important;}
.btn { background: var(--hunger)!important;border: none;color:var(--text)!important;} .btn:hover {text-decoration:underline;}.btn:active, .btn:focus {box-shadow: none!important;}
#sidebar .btn-icon,#fra_chatContainer .btn-icon, .btn.dropdown-toggle {background: transparent!important;}
#main .card-body {background: none!important;} .bg-dark, span.badge {background:var(--hp)!important;}
img.rounded-bottom {border: 1px solid var(--hp);padding:0px!important;margin:0px!important;}
